-13/6*t + sin(13/4*(2*t+5)) - 53/12
8.6667
-2.5
1.5
1
exp(-sin(3*t))-1/10*(t-1/2)^2 - 1
4.64
-7.6128
1.05738
(11*t^2 - 10*t + 21)/(2*(t^2+1))
6.3726
-5
5
1
1/20 - exp(-2/5*(t+5))*sin(4/5*3.14159*(t+5))
2.5133
5.46063
1.016
exp(-cos(4*t-3))+1/250*(4*t-3)^2-1
6.3879
-3
2
2
((sin(t))^3)*exp(-sin(3*t))+1/2
8.332
cos(7/5*(t+3))-sin(7*(t+3))+3/10
5.3593
-0.33
-0.7746
-cos(t)-cos(2*t)-cos(3*t)-cos(4*t)-cos(5*t)
13.2012
-10
10
1
3/2*(cos(7/20*(t+10))-sin(7/4*(t+10))+1/2)
3.1245
-2.946
-5.9921
-(7/40)*(3*t+4)*sin(63/20*(t+4))
8.8353
-4
4
2
40*(cos(4*t)*(t-sin(t))*exp(-(t^2)/2))
2.48
2/25*(t+4)-sin(12/5*(t+4))
25.108
-1.6851
2.324