1/6*t^6-52/25*t^5+39/80*t^4+71/10*t^3-79/20*t^2-t+1/10
-1.5
11
-29763.233
10
sin(t)+sin(10/3*t)
2.7
7.5
-1.899599
5.145735
-(16*t^2-24*t+5)*exp(-t)
1.9
3.9
-3.85045
2.868
(3*t-1.4)*sin(18*t)
0
1.2
-1.48907
0.96609
-(t+sin(t))*exp(-t^2)
-10
10
-0.824239
0.67956
sin(t)+sin(2/3*t)
3.1
20.4
-1.90596
17.039
-t*sin(t)
0
10
-7.91673
7.9787
2*cos(t)+cos(2*t)
-1.57
6.28
-1.5
4.189
cos(t)^3+sin(t)^3
0
6.28
-1
4.712
-t^(2/3)+(t^2-1)^(1/3)
0.001
0.99
-1.5874
0.7071
-exp(-t)*sin(2*3.1415926535*t)
0
4
-0.788685
0.224885
(t^2-5*t+6)/(t^2+1)
-5
5
-0.03553
2.4142
t^6-15*t^4+27*t^2+250
-4
4
7
3
-t+sin(3*t)-1
0
6.5
-7.81567
5.87287
(sin(t)-t)*exp(-t^2)
-10
10
-0.0634905
1.195137